{
  "name": "echo-book",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "node scripts/electron-dev.mjs",
    "dev-rebuild": "node scripts/electron-dev.mjs --rebuild",
    "web:dev": "vite",
    "build": "tsc --noEmit && npm run electron:build && vite build",
    "preview": "vite preview",
    "electron:build": "tsc -p tsconfig.electron.json && node scripts/write-electron-dist-package.mjs",
    "electron:rebuild": "electron-rebuild -f -w better-sqlite3",
    "electron": "node scripts/electron-run.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.5",
    "@milkdown/crepe": "^7.21.2",
    "antd": "^6.4.4",
    "better-sqlite3": "^12.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "code-inspector-plugin": "^1.6.0",
    "electron": "^28.3.3",
    "electron-builder": "^26.15.3",
    "electron-rebuild": "^3.2.9",
    "sass-embedded": "^1.100.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
